# FirstWebApi

./: API.sln  README.md
API/: API.csproj  Startup.cs
API/Controllers/: LivesController.cs
API/Models/: Live.cs  LiveContext.cs
API/Properties/: launchSettings.json
API/Repositories/: ILiveRepository.cs  LiveRepository.cs
